src/schema/schema.graphql

type Query {
  books: [Book!]!
  book: Book!
  users: [User!]!
  posts(orderBy: PostOrder): [Post!]!
}

type Book {
  title: String!
  author: String!
}

type User {
  user_id: ID!
  username: String
  email: String
  created_at: String
  updated_at: String
  posts: [Post!]
}

type Post {
  post_id: ID!
  title: String
  content: String
  created_at: String
  updated_at: String
  author: User
}

input PostOrder {
  updated_at: String!
}

type Mutation {
  changePassword(changePassInput: ChangePasswordInput!): User!
  login(payload: LoginInput!): AuthResponse!
  register(payload: RegisterInput!): User!
  updateUser(payload: UpdateInput!, userId: String!): User!
  deleteUser(postId: String!): Post!
  addPost(payload: AddPostInput!): Post!
  updatePost(payload: UpdatePostInput!, postId: String!): Post!
}

input ChangePasswordInput {
  user_id: String!
  currentPass: String!
  newPass: String!
  confirmPass: String!
}

type AuthResponse {
  token: String!
  user: User!
}

input LoginInput {
  user_id: String!
  password: String!
}

input RegisterInput {
  user_id: String
  username: String
  password: String
  email: String
}

input UpdateInput {
  user_id: String
  username: String
  email: String
}

input AddPostInput {
  post_id: ID!
  title: String
  content: String
  created_at: DateTime
  updated_at: DateTime
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

input UpdatePostInput {
  title: String
  content: String
  created_at: DateTime
  updated_at: DateTime
  author_id: ID
}

type Mutation {
  changePassword(changePassInput: ChangePasswordInput!): User!
  login(payload: LoginInput!): AuthResponse!
  register(payload: RegisterInput!): User!
  addUser(input: RegisterInput!): User!
  updateUser(payload: UpdateInput!, userId: String!): User!
  deleteUser(userId: String!): User!
}

input ChangePasswordInput {
  user_id: String!
  currentPass: String!
  newPass: String!
  confirmPass: String!
}

type AuthResponse {
  token: String!
  user: User!
}

input LoginInput {
  username: String!
  password: String!
}

input RegisterInput {
  username: String
  password: String
  email: String
}

input UpdateInput {
  user_id: String
  username: String
  email: String
}
