src/schema/schema.graphql

type Query {
  books: [Book!]!
  book: Book!
  users(info: ArgUserInfo!): [User!]!
}

type Book {
  title: String!
  author: String!
}

type User {
  user_id: ID!
  username: String
  email: String
  created_at: String
  updated_at: String
  posts: [Post!]!
}

type Post {
  post_id: ID!
  title: String
  content: String
  created_at: String
  updated_at: String
  author: User
}

input ArgUserInfo {
  email: String = ""
  limit: Int = 20
  offset: Int = 0
}

type Mutation {
  changePassword(changePassInput: ChangePasswordInput!): User!
  login(payload: LoginInput!): AuthResponse!
  register(payload: RegisterInput!): User!
  updateUser(payload: UpdateInput!, userId: String!): User!
  deleteUser(userId: String!): User!
}

input ChangePasswordInput {
  username: String!
  currentPass: String!
  newPass: String!
  confirmPass: String!
}

type AuthResponse {
  token: String!
  user: User!
}

input LoginInput {
  username: String!
  password: String!
}

input RegisterInput {
  username: String
  password: String
  email: String
}

input UpdateInput {
  email: String
}
